<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Othela</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="body">
    <div id="1"  onclick="play(this.getAttribute( 'id' ))" onmouseover="onHover(this.getAttribute('id'))" onmouseout="normlColor(this.getAttribute('id'))" ></div>
    <div id="2"  onclick="play(this.getAttribute( 'id' ))" onmouseover="onHover(this.getAttribute('id'))" onmouseout="normlColor(this.getAttribute('id'))" ></div>
    <div id="3"  onclick="play(this.getAttribute( 'id' ))" onmouseover="onHover(this.getAttribute('id'))" onmouseout="normlColor(this.getAttribute('id'))" ></div>
    <div id="4"  onclick="play(this.getAttribute( 'id' ))" onmouseover="onHover(this.getAttribute('id'))" onmouseout="normlColor(this.getAttribute('id'))" ></div>
    <div id="5"  onclick="play(this.getAttribute( 'id' ))" onmouseover="onHover(this.getAttribute('id'))" onmouseout="normlColor(this.getAttribute('id'))" ></div>
    <div id="6"  onclick="play(this.getAttribute( 'id' ))" onmouseover="onHover(this.getAttribute('id'))" onmouseout="normlColor(this.getAttribute('id'))" ></div>
    <div id="7"  onclick="play(this.getAttribute( 'id' ))" onmouseover="onHover(this.getAttribute('id'))" onmouseout="normlColor(this.getAttribute('id'))" ></div>
    <div id="8"  onclick="play(this.getAttribute( 'id' ))" onmouseover="onHover(this.getAttribute('id'))" onmouseout="normlColor(this.getAttribute('id'))"></div>
    <div id="9"  onclick="play(this.getAttribute( 'id' ))"onmouseover="onHover(this.getAttribute('id'))" onmouseout="normlColor(this.getAttribute('id'))"></div>
    <div id="10" onclick="play(this.getAttribute( 'id' ))"onmouseover="onHover(this.getAttribute('id'))" onmouseout="normlColor(this.getAttribute('id'))"></div>
    <div id="11" onclick="play(this.getAttribute( 'id' ))"onmouseover="onHover(this.getAttribute('id'))" onmouseout="normlColor(this.getAttribute('id'))"></div>
    <div id="12" onclick="play(this.getAttribute( 'id' ))"onmouseover="onHover(this.getAttribute('id'))" onmouseout="normlColor(this.getAttribute('id'))"></div>
    <div id="13" onclick="play(this.getAttribute( 'id' ))"onmouseover="onHover(this.getAttribute('id'))" onmouseout="normlColor(this.getAttribute('id'))"></div>
    <div id="14" onclick="play(this.getAttribute( 'id' ))"onmouseover="onHover(this.getAttribute('id'))" onmouseout="normlColor(this.getAttribute('id'))"></div>
    <div id="15" onclick="play(this.getAttribute( 'id' ))"onmouseover="onHover(this.getAttribute('id'))" onmouseout="normlColor(this.getAttribute('id'))" style="background-color: var(--red);"></div>
    <div id="16" onclick="play(this.getAttribute( 'id' ))"onmouseover="onHover(this.getAttribute('id'))" onmouseout="normlColor(this.getAttribute('id'))" style="background-color: var(--white);"></div>
    <div id="17" onclick="play(this.getAttribute( 'id' ))"onmouseover="onHover(this.getAttribute('id'))" onmouseout="normlColor(this.getAttribute('id'))"></div>
    <div id="18" onclick="play(this.getAttribute( 'id' ))"onmouseover="onHover(this.getAttribute('id'))" onmouseout="normlColor(this.getAttribute('id'))"></div>
    <div id="19" onclick="play(this.getAttribute( 'id' ))"onmouseover="onHover(this.getAttribute('id'))" onmouseout="normlColor(this.getAttribute('id'))"></div>
    <div id="20" onclick="play(this.getAttribute( 'id' ))"onmouseover="onHover(this.getAttribute('id'))" onmouseout="normlColor(this.getAttribute('id'))"></div>
    <div id="21" onclick="play(this.getAttribute( 'id' ))"onmouseover="onHover(this.getAttribute('id'))" onmouseout="normlColor(this.getAttribute('id'))" style="background-color: var(--white);"></div>
    <div id="22" onclick="play(this.getAttribute( 'id' ))"onmouseover="onHover(this.getAttribute('id'))" onmouseout="normlColor(this.getAttribute('id'))" style="background-color: var(--red);"></div>
    <div id="23" onclick="play(this.getAttribute( 'id' ))"onmouseover="onHover(this.getAttribute('id'))" onmouseout="normlColor(this.getAttribute('id'))"></div>
    <div id="24" onclick="play(this.getAttribute( 'id' ))"onmouseover="onHover(this.getAttribute('id'))" onmouseout="normlColor(this.getAttribute('id'))"></div>
    <div id="25" onclick="play(this.getAttribute( 'id' ))"onmouseover="onHover(this.getAttribute('id'))" onmouseout="normlColor(this.getAttribute('id'))"></div>
    <div id="26" onclick="play(this.getAttribute( 'id' ))"onmouseover="onHover(this.getAttribute('id'))" onmouseout="normlColor(this.getAttribute('id'))"></div>
    <div id="27" onclick="play(this.getAttribute( 'id' ))"onmouseover="onHover(this.getAttribute('id'))" onmouseout="normlColor(this.getAttribute('id'))"></div>
    <div id="28" onclick="play(this.getAttribute( 'id' ))"onmouseover="onHover(this.getAttribute('id'))" onmouseout="normlColor(this.getAttribute('id'))"></div>
    <div id="29" onclick="play(this.getAttribute( 'id' ))"onmouseover="onHover(this.getAttribute('id'))" onmouseout="normlColor(this.getAttribute('id'))"></div>
    <div id="30" onclick="play(this.getAttribute( 'id' ))"onmouseover="onHover(this.getAttribute('id'))" onmouseout="normlColor(this.getAttribute('id'))"></div>
    <div id="31" onclick="play(this.getAttribute( 'id' ))"onmouseover="onHover(this.getAttribute('id'))" onmouseout="normlColor(this.getAttribute('id'))"></div>
    <div id="32" onclick="play(this.getAttribute( 'id' ))"onmouseover="onHover(this.getAttribute('id'))" onmouseout="normlColor(this.getAttribute('id'))"></div>
    <div id="33" onclick="play(this.getAttribute( 'id' ))"onmouseover="onHover(this.getAttribute('id'))" onmouseout="normlColor(this.getAttribute('id'))"></div>
    <div id="34" onclick="play(this.getAttribute( 'id' ))"onmouseover="onHover(this.getAttribute('id'))" onmouseout="normlColor(this.getAttribute('id'))"></div>
    <div id="35" onclick="play(this.getAttribute( 'id' ))"onmouseover="onHover(this.getAttribute('id'))" onmouseout="normlColor(this.getAttribute('id'))"></div>
    <div id="36" onclick="play(this.getAttribute( 'id' ))"onmouseover="onHover(this.getAttribute('id'))" onmouseout="normlColor(this.getAttribute('id'))"></div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="https://code.jquery.com/jquery-3.7.0.js"integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
<script src="main.js"></script>
</body>
</html>